<!DOCTYPE html>
<html lang="en">
<head>
<title>
	Michaels homepage
</title>
<script
 src="js/validate.js">
</script>
</head>
<body>
	<h1>  Michaels homepage! </h1>
	<p> "Welcome to my homepage! Its now in HTML!"  </p>
<p> "I'm quite proud of myself tbh" </p>
<p> I plan to make a website for VA-821, and help with color guards! <p>
<p> <blockquote> "Simply lovely"  <cite> - Max Verstappen</cite>
</blockquote> <p>
<img src= "images/F-15%20large%20image.png"
     alt="An F-15C sitting on a pad">

<map name="image-map">
	<area alt="Boop the snoot" title="F-15 nose" href="#" coords="90,528,197,424" shape="rect" onclick="alert('boop the snoot!')">
</map>

   
<!-- I took this image from the euroimage page -->
</body>
</html>
